{
  "name": "root",
  "private": true,
  "scripts": {
    "dev:front": "yarn workspace frontend dev",
    "dev:back": "yarn workspace backend start:dev",
    "docs:gen": "compodoc -p tsconfig.json -d ./docs -n 'bike-shop' --theme Stripe",
    "docs:serve": "yarn docs:gen && yarn compodoc -s"
  },
  "devDependencies": {
    "@compodoc/compodoc": "^1.1.11",
    "husky": "^4.3.8",
    "lerna": "^3.20.2"
  },
  "workspaces": [
    "packages/*"
  ]
}
